{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANTHONIA\\SQLEXPRESS;Initial Catalog=SchoolDefaultDb;Persist Security Info=True;User ID=Anthonia;Password=Anthonia2024;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
